#include "CalculationsDiets.h"

Diet::Diet()
{
	kkal = 0;
	human = nullptr;
}

double Diet::KklaPerDay(Human* h)
{
	double k; //коэффициент активности

	//рассчет коэффициента активности

	if (h->getActivity() == "низкая") { k = 1.20; }
	else if (h->getActivity() == "средняя") { k = 1.38; }
	else if (h->getActivity() == "умеренная") { k = 1.55; }

	//рассчет Ккал в день

	if ((h->getGenere() == "мужской") || (h->getGenere() == "Мужской")) 
	{ 
		return ((66 + (13.7 * h->getWeight()) + (5 * h->getHeight()) - (6.8 * h->getAge())) * k);
	}

	else if ((h->getGenere() == "женский") || (h->getGenere() == "Женский")) 
	{ 
		return ((655 + (9.6 * h->getWeight()) + (1.8 * h->getHeight()) - (4.7 * h->getAge())) * k);
	}
}

void Diet::getInfoRitionalDiet()
{
	////вот это скорее всего удалить и просто текстом вставить на главную страницу
	// 
	// 
	//основная информация на вывод

	cout << "Рациональное питание – это питание человека, которое учитывает его физиологические потребности " << "\n" << "в энергетической ценности, полезных питательных веществах(белки, жиры, углеводы, витамины, минералы, микроэлементы, другие полезные вещества) основываясь на данных о возрасте, физической активности т.д." << endl;
	cout << endl;
	cout << "Расходуя энергию на свою деятельность и получая ее из пищи, нужен баланс, чтобы не допустить излишних" << "\n" << "запасов энергии в виде жировых отложений или наоборот, перехода на потребление внутренних запасов.Рациональное питание включает в себя соблюдениережима питания.Оптимальным является четырехразовое питание, когда прием пищи происходит с интервалом в 4-5 часов в одно и то же время. Завтрак должен составлять 25% суточного рациона, обед – 35%, полдник – 15%, ужин – 25%. Ужинать следует не позднее, чем за 3 часа до сна.";

}

// расчет нормального веса/проверка

double Diet::BMI(double h, double w)
{
	double bmi;
	bmi = (w / ((h / 10) * (h / 10))) * 100;

	/*if (bmi < 16.5) { cout << "Крайний недостаток веса"; }

	else if ((bmi >= 16.5) && (bmi <= 18.4)) { cout << "Недостаток веса"; }

	else if ((bmi >= 18.5) && (bmi <= 24.9)) { cout << "Нормальный вес тела"; }

	else if ((bmi >= 25) && (bmi <= 30)) { cout << "Избыточная масса тела"; }

	else if ((bmi >= 30.1) && (bmi <= 34.9)) { cout << "Ожирение(класс 1)"; }

	else if ((bmi >= 35) && (bmi <= 40)) { cout << "Ожирение(класс 2)"; }

	else if (bmi > 40) { cout << "Ожирение(класс 3)"; }*/

	return bmi;
}

double Diet::foodIntake(double kkl)
{
	///////////////////////////////////////////////////cout << "Для нормального правильного питания в день нужно потреблять 55-60% углеводов, около 15% белков и жиры должны составлять менее 30% дневного рациона.";

	//белки

	double protein = kkl * 0.15;

	//жиры

	double fats = kkl * 0.30;

	//углеводы

	double carbs = kkl * 0.6;

	/*cout << "Расчет белков, жиров и углеводов в зависимости от ваших калорий в день:";
	cout << "Белки = " << protein << endl;*/
	return protein;

	/*cout << "Жиры = " << fats << endl;*/
	return fats;

	/*cout << "Углеводы = " << carbs << endl;*/
	return carbs;

}

///впихни этот текст куда-нибудь под расчеты----------------------------------------------------------------------------------------------------------------------------------------------------
//При избытке веса не рекомендуется извользовать диты "на воде и воздухе", лучше всего расчитать сколько вы тратите энергии в день и какая энергитическая ценность у пищи которую вы потребляете
//в нашем приложении вы сможете расчитать нормальное кол-во ккл, белков, жиров и углеводов для вас. Однако при ожирении рекомендуется обратиться к специалисту.
///---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

string Diet::training(double bmi)
{
	if ((bmi >= 18.5) && (bmi <= 24.9)) 
	{ 
		return string("У вас нормальная масса тела, вам рекомендует делать зарядку в течении 15 - 20 минут и ходить пешком около часа в день. Порядок выполнения упражненией: разминка (вращение головой, руками, тазом и коленями), растяжка, скручивания живота, присидания"); 
	}

	else if ((bmi >= 25) && (bmi <= 30)) 
	{ 
		return string("У вас изботочный вес. Рекомендуется делать зарядку 15 - 20 минут в день, порядок выполнения упражненией: разминка (вращение головой, руками, тазом и коленями), растяжка, скручивания живота, присидания, ходить на плавание 2 - 3 раза в неделю (как пример можно выбрать другую активность, а так же ходить пешком около 2 часов в день)."); 
	}

	else if ((bmi < 18.5) || (bmi > 30)) 
	{ 
		return string("У вас ожирение/недостаток веса, вам рекомендуется обратиться ко врачу за консультацией"); 
	}
}